{
  "name": "y",
  "version": "1.0.0",
  "description": "A simple javascript password-strength checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stivo-m/js-password-strength-checker.git"
  },
  "keywords": [
    "Password",
    "strength",
    "meter"
  ],
  "author": "Steven Maina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stivo-m/js-password-strength-checker/issues"
  },
  "homepage": "https://github.com/stivo-m/js-password-strength-checker#readme"
}
